{
  "name": "hotpot",
  "version": "1.2.8",
  "description": "Cordova/nwjs livereload server for Pug, SASS and Browserify",
  "keywords": [
    "cordova",
    "express",
    "browserify",
    "sass",
    "pug",
    "livereload",
    "cli"
  ],
  "license": "MIT",
  "author": "Benito Gomez <benitogf@outlook.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/benitogf/hotpot.git"
  },
  "standard": {
    "globals": [
      "chai",
      "expect"
    ],
    "env": {
      "node": true,
      "mocha": true
    }
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "main": "./lib/index.js",
  "bin": "./bin/hotpot.js",
  "scripts": {
    "hint": "standard --verbose | snazzy",
    "start": "node ./bin/hotpot",
    "test": "nyc mocha"
  },
  "dependencies": {
    "bistre": "^1.0.1",
    "bole": "^3.0.1",
    "browserify": "^13.0.1",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "concat-stream": "^1.5.1",
    "crypto": "0.0.3",
    "csserror": "^2.0.2",
    "express": "^4.13.3",
    "gaze": "^1.1.0",
    "inline-source-map-comment": "^1.0.5",
    "lodash": "^4.15.0",
    "minimist": "^1.2.0",
    "node-sass": "^3.4.2",
    "node-sass-evergreen": "^1.1.2",
    "opn": "^4.0.2",
    "prepend-file": "^1.3.0",
    "pug": "^2.0.0-beta5",
    "q": "^1.4.1",
    "replacestream": "^4.0.2",
    "require-globify": "^1.4.1",
    "riotify": "^1.0.1",
    "shelljs": "^0.7.3",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.3.7",
    "stringify": "^5.1.0",
    "uglify-js": "^2.7.3",
    "watchify": "^3.2.2",
    "xml2js": "^0.4.13"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "mocha": "^3.0.2",
    "nyc": "^8.1.0",
    "snazzy": "^4.0.1",
    "standard": "^8.0.0"
  }
}
